body {
    background-color: black;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 15%;
    max-height: 100px;
    background-color: black;
}

#header img {
    height: 100%;
}

#title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    color: white;
    font-family: Verdana,sans;
    font-size: 3em;
}

#cart-button {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}

#overlay {
    position: fixed;
    z-index: 1;
    color: white;
    font-size: 1.7em;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.x {
    position: absolute;
    top: 9px;
    right: 9px;
    z-index: 2;
    font-family: Helvetica,sans;
    font-size: 1.5em;
}

.info {
    min-width: 40%;
    min-height: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.info text {
    margin: 10px 5px;
    width: 85%;
}

.pic-box {
    margin: 2%;
    min-height: 200px;
    min-width: 200px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.hidden {
    height: 100%;
    display: none;
}

.shown {
    height: 100%;
    display: flex;
}

#album-frame {
    height: 75%;
    width: 50%;
    display: flex;
    border: 1px solid white;
    align-items: center;
    background-color: rgba(0,0,0,0.84);
    justify-content: space-evenly;
    position: fixed;
    border-radius: 10px;
}

#album-frame .pic-box {
    min-width: 50%;
    min-height: 80%;
}

.band-title {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.7em;
}

.band-title text {
    display: flex;
    align-items: center;
    width: 95%;
}

.cart-item {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-item .pic-box {
    min-height: 100px;
    min-width: 100px;
}

#cart-frame {
    overflow: scroll;
    font-size: 0.7em;
    padding: 3%;
    height: 75%;
    width: 60%;
    display: flex;
    border: 1px solid white;
    flex-direction: column;
    align-items: flex-end;
    background-color: rgba(0,0,0,0.84);
    position: fixed;
    border-radius: 10px;
}

#cont {
    max-width: 1050px;
    background-color: black;
    min-height: 85%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

@media screen and (max-width: 500px) {
    #album-frame {
        width: 95%;
        flex-direction: column;
        justify-content: flex-start;
    }
    #album-frame .pic-box {
        min-height: 50%;
        min-width: 90%;
    }

    #album-frame .info {
        min-height: 40%;
        min-width: 90%;
    }
}
